<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exited of Mars</title>
    <style>
        div {
            background-color: blue;
            width: 100%;
            height: 100px;
        }
        h1 {
            color: rgb(255, 208, 0); 
            background: none;
        }
        main {
            width: 50%;
            font-size: 20px;
        }
        .shuttles {
            background-color: blue;
            width: 100%;
            height: 250px;
        }
        .mshuttles{
            color: rgb(255, 208, 0);
        }
        ul {
            color: white;
            font-size: 20px;
        }
         .mars {
            background: none;
            margin-left: 35%;
            margin-top: -2%;
        }
        .mars img {
            border: 2px;
            padding: 15px;
            margin-right: 100px;
            margin-top: -2%;

        }
        .imm {
            margin: 10px 0 10px 0;
        }
    </style>
</head>
<body>
   <div>
       <h1>Human mission on Mars</h1>
        <div class="mars">
            <img src=./mars.png alt="mars" width="50px" height="50px">
            <img src=./mars.png alt="mars" width="50px" height="50px">
            <img src=./mars.png alt="mars" width="50px" height="50px">
        </div>
    </div>
    <main>
        <article>
            <img class="imm" src="http://images4.fanpop.com/image/photos/15100000/1x11-Mars-University-futurama-15105135-720-540.jpg" alt="futurama.mars" width="500px" height="300px">
             <p>A human mission to Mars has been the subject of science fiction since the 1880s, and of aerospace engineering and scientific proposals
            <b>since the late 1940s</b>
            Plans include landing on Mars for exploration at a minimum, with some considering exploring its moons Phobos and Deimos. Longterm proposals have included sending settlers and starting terraforming of the planet.
             </p>
        </article>
        <h2>Exploration of mars</h2>
        <article> 
            <p>The exploration of Mars has been a goal of national space programs for decades. Conceptual work for missions that would involve human explorers has been ongoing since
                 <b>the 1950s</b>,
            with planned missions typically being stated as taking place anywhere between 10 and 30 years from the time they are drafted. The list of
                 <b>crewed</b>
            Mars mission plans shows the various mission proposals that have been put forth by multiple organizations and space agencies in this field of space exploration. Plans have varied from scientific expeditions, in which a small group (between two and eight astronauts) would visit Mars for a period of a few weeks or year, to a continuous presence (e.g. through research stations, colonization or other continuous humanization).[citation needed] Virtual visits to Mars, using haptic technologies, have also been proposed.
            </p>
            <p>
                <i>In the 2010s</i> 
            numerous US, European, and Asian agencies were developing proposals for human missions to Mars.[citation needed] In fiction, Mars is a frequent target of exploration and settlement in books, graphic novels, and films.
             </p>
        </article>
     </main>
    <div class="shuttles">
        <h2 class="mshuttles">Mars shuttles</h2>
        <ul>
            <li>Mars 3</li>
            <li>Viking 1 and Viking 2</li>
            <li>Mars Pathfinder and its Sojourner rover</li>
            <li>Spirit and Opportunity rovers</li>
            <li>Phoenix lander</li>
            <li>Curiosity rover</li>
            <li>InSight lander</li>
            <li>Beagle2</li>
            <li>Perseverance rover</li>
        </ul>
    </div>
</body>
</html>